<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Account confirmation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #f5f0e6;
      color: #2d2d2d;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #fefaf2;
      border: 2px solid black;
      border-radius: 12px;
      box-shadow: 4px 4px 0 black;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid black;
      padding: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      background-color: #fcf2e0;
    }

    .header h1 {
      font-size: 28px;
      margin: 10px 0;
      color: #322f2c;
    }

    .body {
      padding: 30px;
    }

    .logo {
      width: 120px;
      height: 120px;
    }

    .message {
      font-size: 18px;
      margin: 30px 0;
      text-align: center;
      line-height: 1.6;
    }

    .button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background-color: #fefaf2;
      color: #c24e42;
      text-decoration: none;
      padding: 12px 25px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 2px 2px 0 black;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      text-align: center;
      color: #5f5f5f;
    }

  </style>
</head>
<body>
  <div>
    <div class="container">
      <div class="header">
        <img class="logo" src="https://maria-pinina-front.s3.us-east-1.amazonaws.com/assets/catlogo.png" alt="María Pinina Logo">
        <h1>Confirm your account!</h1>
      </div>
      <div class="body">
        <div class="message">
          Thank you for registering in <strong>María Pinina</strong>, {{name}} {{surname}}.<br/>
          To activate your acount, click in the button below:
        </div>

        <a href="http://localhost:5173/authorize-user/{{userId}}" class="button">CONFIRM YOUR ACCOUNT</a>

        <div class="footer">
          If you didn't registered, ignore this message.<br/>
          With love, Maria Pinina team. 🐾
        </div>
      </div>
    </div>
  </div>
</body>
</html>