<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password reset</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #f5f0e6;
      color: #2d2d2d;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #fefaf2;
      border: 2px solid black;
      border-radius: 12px;
      box-shadow: 4px 4px 0 black;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid black;
      padding: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      background-color: #fcf2e0;
    }

    .header h1 {
      font-size: 28px;
      margin: 10px 0;
      color: #322f2c;
    }

    .body {
      padding: 30px;
    }

    .logo {
      width: 60px;
      height: 60px;
      background-color: #ddd;
      border-radius: 50%;
      margin: 0 auto 10px;
    }

    .message {
      font-size: 18px;
      margin: 30px 0;
      text-align: center;
      line-height: 1.6;
    }

    .button {
      display: block;
      width: fit-content;
      margin: 0 auto;
      background-color: #fefaf2;
      color: #c24e42;
      text-decoration: none;
      padding: 12px 25px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 2px 2px 0 black;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      text-align: center;
      color: #5f5f5f;
    }

  </style>
</head>
<body>
  <div>
    <div class="container">
      <div class="header">
        <div class="logo">
        </div>
        <h1>Reset your password</h1>
      </div>
      <div class="body">
        <div class="message">
          Hello {{name}} {{surname}},<br/>
          We received a request to reset your password for your <strong>María Pinina</strong> account.<br/>
          You have six (6) hours since your request to access to the reset link.<br/>
          Click the button below to set a new password:
        </div>

        <a href="http://192.168.0.113:3000/api/v1/users/reset-password/?token={{token}}&userId={{userId}}" class="button">RESET PASSWORD</a>

        <div class="footer">
          If you didn’t request a password reset, please ignore this message or contact our support.<br/>
          With love, Maria Pinina team. 🐾
        </div>
      </div>
    </div>
  </div>
</body>
</html>